Las 20 mejores peliculas de la historia son: 
Nombre:                                  Worldwide Lifetime Gross
Avatar                                       $2,847,397,339
Avengers: Endgame                            $2,797,501,328
Titanic                                      $2,201,647,264
Star Wars: Episode VII - The Force Awakens   $2,069,521,700
Avengers: Infinity War                       $2,048,359,754
Spider-Man: No Way Home                      $1,910,675,428
Jurassic World                               $1,671,537,444
The Lion King                                $1,663,2
The Avengers                                 $1,518,815,515
Frozen II                                    $1,450,026,933
Top Gun: Maverick                            $1,442,160,961
Avengers: Age of Ultron                      $1,402,809,540
Black Panther                                $1,347,597,973
Harry Potter and the Deathly Hallows: Part 2 $1,342,359,942
Star Wars: Episode VIII - The Last Jedi      $1,332,698,830
Jurassic World: Fallen Kingdom               $1,310,466,296
Frozen                                       $1,281,508,100
Beauty and the Beast                         $1,273,576,220
Incredibles 2                                $1,243,089,244

